<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1177302606792626206/1186444636215058462/image.png?ex=659345ac&is=6580d0ac&hm=b1eaeec4bf47883b0b146ec7a27d07da50013b784107d23695ff2d0b44812071&" />
    <title>DiscordLeaks</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="DiscordLeaks is a of course leaking service for the communication-platform Discord." />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://discordleaks.lol" />
    <meta property="og:title" content="DiscordLeaks" />
    <meta content="#fdfdfd" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="DiscordLeaks is a of course leaking service for the communication-platform Discord." />
    <meta property="og:url" content="https://discordleaks.lol" />
    <meta property="og:image" content="hhttps://cdn.discordapp.com/attachments/1177302606792626206/1186444636215058462/image.png?ex=659345ac&is=6580d0ac&hm=b1eaeec4bf47883b0b146ec7a27d07da50013b784107d23695ff2d0b44812071&" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #description {
            max-width: 600px;
            margin-bottom: 20px;
        }

        #image-collage {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-collage img {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin: 5px;
            cursor: pointer;
        }

        #lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        #lightbox img {
            max-width: 80%;
            max-height: 80%;
        }
    </style>
</head>
<body>

    <div id="title">akio</div>

    <div id="description">
        <p>@aysias_owner - 1076459377327870042</p>
    </div>
    <div id="image-collage">
        <div> </div>
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319185353900052/image.png?ex=65db934a&is=65c91e4a&hm=41174e856773905627ef23f23a50519e54d1153929325b0076aa6a629ebad880&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319185353900052/image.png?ex=65db934a&is=65c91e4a&hm=41174e856773905627ef23f23a50519e54d1153929325b0076aa6a629ebad880&')">
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319281369780264/image.png?ex=65db9361&is=65c91e61&hm=c656875156771c020e946e83333990955caa0568488b32912b03af3816c4778b&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319281369780264/image.png?ex=65db9361&is=65c91e61&hm=c656875156771c020e946e83333990955caa0568488b32912b03af3816c4778b&')">
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319374307430400/image.png?ex=65db9377&is=65c91e77&hm=5be1684210d010fdeeaa5930194b1cde800e5ba499438aced34c54bee2d00c5d&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319374307430400/image.png?ex=65db9377&is=65c91e77&hm=5be1684210d010fdeeaa5930194b1cde800e5ba499438aced34c54bee2d00c5d&')">
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319431941357658/image.png?ex=65db9384&is=65c91e84&hm=3a6504333e67775caa69626c3a7df95e3d94ea21f7cac380b3b707e139d9af08&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319431941357658/image.png?ex=65db9384&is=65c91e84&hm=3a6504333e67775caa69626c3a7df95e3d94ea21f7cac380b3b707e139d9af08&')">
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319483757789184/image.png?ex=65db9391&is=65c91e91&hm=225a77a1e4537c81515264fb81960a4e692fdfb2c44261ce4fb04e98e17c303e&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319483757789184/image.png?ex=65db9391&is=65c91e91&hm=225a77a1e4537c81515264fb81960a4e692fdfb2c44261ce4fb04e98e17c303e&')">
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319530339602472/image.png?ex=65db939c&is=65c91e9c&hm=ce24d6915252cf4be46d425369a3969c141d7cdc0fa98bc38f06abadb91a56b7&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319530339602472/image.png?ex=65db939c&is=65c91e9c&hm=ce24d6915252cf4be46d425369a3969c141d7cdc0fa98bc38f06abadb91a56b7&')">
        <img src="https://cdn.discordapp.com/attachments/1180199237972140093/1206319575344484362/image.png?ex=65db93a7&is=65c91ea7&hm=b69f1ddbc9d4c9caa0011e035f8bf5f9e410073017f9f3e935f34c1997dea561&" alt="1" onclick="openLightbox('https://cdn.discordapp.com/attachments/1180199237972140093/1206319575344484362/image.png?ex=65db93a7&is=65c91ea7&hm=b69f1ddbc9d4c9caa0011e035f8bf5f9e410073017f9f3e935f34c1997dea561&')">
    </div>
    <div id="lightbox" onclick="closeLightbox()">
    </div>

    <a href="https://discordleaks.lol/" class="link">Return Home</a>

    <script>
        function openLightbox(imageUrl) {
            const lightbox = document.getElementById('lightbox');
            const content = '<img src="' + imageUrl + '" alt="Lightbox Image">';
            lightbox.innerHTML = content;
            lightbox.style.display = 'flex';
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }
    </script>
</body>
</html>
