<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #description {
            max-width: 600px;
            margin-bottom: 20px;
        }

        #image-collage {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-collage img {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin: 5px;
        }

        #geolocation {
            margin-bottom: 20px;
        }

        #geolocation p,
        #geolocation a {
            display: inline;
            margin: 0;
            color: #fff;
        }

        #geolocation a {
            color: #afafaf;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div id="title">Biovertic</div>

    <div id="description">
        <p>theres not really a lot i know, its just funny screenshots</p>
    <div id="image-collage">
        <div> </div>
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186444229472428083/IMG_3801.png?ex=6593454b&is=6580d04b&hm=545e7967bae8b61eb29a7b17a62f7ac0eb566a2d894558ac6a9d0fca2a1ff8d9&" alt="1">
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186444229791187025/IMG_3802.png?ex=6593454b&is=6580d04b&hm=6bf239552c119219e60719547e610c9339c301d9193fab17844ad846092cf09d&" alt="2">
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186444230529392710/IMG_3849.png?ex=6593454b&is=6580d04b&hm=a3cfd12c76320cbd38bae521c5ce3a0bace7843d095d08354462525951c75b67&" alt="3">
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186444230940426320/IMG_3867.png?ex=6593454b&is=6580d04b&hm=424d73aafb678f73d4a2d9039363020c90469f8baa3ba480bbd04d6eda0680dc&" alt="4">
        <img src="https://cdn.discordapp.com/attachments/1177302606792626206/1186444636215058462/image.png?ex=659345ac&is=6580d0ac&hm=b1eaeec4bf47883b0b146ec7a27d07da50013b784107d23695ff2d0b44812071&" alt="4">
    </div>
    <div></div>

    <a href="https://discordleaks.lol" target="_blank">Return Home</a>
</body>
</html>
