<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1184971486805635174/1186438081960742982/z.png?ex=65933f91&is=6580ca91&hm=b5b382d57260e0acdf9ec8f64fa250df1d2c17da56b92fd43d8c63c2eecff6ee&" />
    <title>DiscordLeaks</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="DiscordLeaks is a of course leaking service for the communication-platform Discord." />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://discordleaks.lol" />
    <meta property="og:title" content="DiscordLeaks" />
    <meta content="#fdfdfd" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="DiscordLeaks is a of course leaking service for the communication-platform Discord." />
    <meta property="og:url" content="https://discordleaks.lol" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1184971486805635174/1186438081960742982/z.png?ex=65933f91&is=6580ca91&hm=b5b382d57260e0acdf9ec8f64fa250df1d2c17da56b92fd43d8c63c2eecff6ee&" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-color: #000;
            color: #fff;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 300px;
            margin: 20px;
        }

        .hoa-container {
            background-color: #000000;
            border: 1px solid #555;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            max-width: 100%;
            margin: 0 auto;
            height: 400px;
            overflow: hidden;
        }

        .hoa-image img {
            width: 100%;
            height: 200px; /* Set a fixed height */
            object-fit: cover;
            border-radius: 0%;
        }

        .hoa-name {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
        }

        .hoa-description {
            margin-top: 10px;
            color: #ccc;
        }

        .hoa-description a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="hoa-container">
            <div class="hoa-image">
                <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186422665884479579/image.png?ex=65933136&is=6580bc36&hm=980f07867a20d3054ea2934df6ae262a8a749d33956c6ec5967aaadc51b3b673&" alt="natalie">
            </div>
            <div class="hoa-name">
                Natalie
            </div>
            <div class="hoa-description">
                <b></b><br>
                <br>stupid e-whore called natalie, catfished most of anicom and thinks shes a top bitch
                <b></b><br>
                <b></b><br>
                <a href="https://discordleaks.lol/pastes/natalie" target="_blank">View paste</a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="hoa-container">
            <div class="hoa-image">
                <img src="https://cdn.discordapp.com/attachments/1177302606792626206/1186444636215058462/image.png?ex=659345ac&is=6580d0ac&hm=b1eaeec4bf47883b0b146ec7a27d07da50013b784107d23695ff2d0b44812071&" alt="biovertic">
            </div>
            <div class="hoa-name">
                Biovertic
            </div>
            <div class="hoa-description">
                <b></b><br>
                <br>indian boy who edated and got a bit tooooo horny on discord, used to "run" anicom
                <b></b><br>
                <b></b><br>
                <a href="https://discordleaks.lol/pastes/biovertic" target="_blank">View paste</a>
            </div>
        </div>
    </div>


</body>
</html>
