<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1184971486805635174/1186406451980283964/IMG_5246.png?ex=6593221c&is=6580ad1c&hm=84253c71089a2f564df1d313935d5413c478943c8e08e642418f803184c9536f&" />
    <title>Natalie</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="iew the current paste of Natalie on discordleaks.lol" />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://discordleaks.lol" />
    <meta property="og:title" content="DiscordLeaks" />
    <meta content="#fdfdfd" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="View the current paste of Natalie on discordleaks.lol" />
    <meta property="og:url" content="https://discordleaks.lol" />
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1184971486805635174/1186406451980283964/IMG_5246.png?ex=6593221c&is=6580ad1c&hm=84253c71089a2f564df1d313935d5413c478943c8e08e642418f803184c9536f&" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #title {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        #description {
            max-width: 600px;
            margin-bottom: 20px;
        }

        #image-collage {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image-collage img {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
            margin: 5px;
        }

        #geolocation {
            margin-bottom: 20px;
        }

        #geolocation p,
        #geolocation a {
            display: inline;
            margin: 0;
            color: #fff;
        }

        #geolocation a {
            color: #afafaf;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div id="title">Natalie "Dickens"</div>

    <div id="description">
        <p>IP Address: 92.28.211.234</p>
        <p>Address: 58 Nettleden Ave, Wembley HA9 6DR</p>
        <p>Coordinates: 51°33'00.0"N 0°16'59.9"W</p>
        <div id="geolocation">
            <p>Geolocation: GB (United Kingdom), B5, Brent, HA0 Wembley - </p>
            <a href="https://google.com/maps/?q=51.549999,-0.283300&ll=51.549999,-0.283300&z=5" target="_blank">Google Maps</a>
        </div>
        <p>Provider: TalkTalk Communications Limited</p>
    </div>
    <div id="image-collage">
        <div> </div>
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186406451980283964/IMG_5246.png?ex=6593221c&is=6580ad1c&hm=84253c71089a2f564df1d313935d5413c478943c8e08e642418f803184c9536f&" alt="1">
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186406451980283964/IMG_5246.png?ex=6593221c&is=6580ad1c&hm=84253c71089a2f564df1d313935d5413c478943c8e08e642418f803184c9536f&" alt="2">
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186406451980283964/IMG_5246.png?ex=6593221c&is=6580ad1c&hm=84253c71089a2f564df1d313935d5413c478943c8e08e642418f803184c9536f&" alt="3">
    </div>

    <a href="https://discordleaks.lol" target="_blank">Return Home</a>
</body>
</html>
