<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1177302606792626206/1186444636215058462/image.png?ex=659345ac&is=6580d0ac&hm=b1eaeec4bf47883b0b146ec7a27d07da50013b784107d23695ff2d0b44812071&" />
    <title>DiscordLeaks</title>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="DiscordLeaks is a of course leaking service for the communication-platform Discord." />
    <meta name="twitter:card" content="player cards" />
    <meta name="twitter:site" content="https://discordleaks.lol" />
    <meta property="og:title" content="DiscordLeaks" />
    <meta content="#fdfdfd" data-react-helmet="true" name="theme-color">
    <meta property="og:description" content="DiscordLeaks is a of course leaking service for the communication-platform Discord." />
    <meta property="og:url" content="https://discordleaks.lol" />
    <meta property="og:image" content="hhttps://cdn.discordapp.com/attachments/1177302606792626206/1186444636215058462/image.png?ex=659345ac&is=6580d0ac&hm=b1eaeec4bf47883b0b146ec7a27d07da50013b784107d23695ff2d0b44812071&" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta property="og:locale" content="en" />
    <title>discordleaks.lol</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .links-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .logo {
            max-width: 50%;
            margin-bottom: 20px;
        }

        .link {
            font-size: 18px;
            text-decoration: underline;
            color: #fff;
            margin-bottom: 10px;
            cursor: pointer; /* Add cursor style for better UX */
        }

        .additional-text {
            font-size: 14px;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="links-container">
        <img src="https://cdn.discordapp.com/attachments/1184971486805635174/1186438081960742982/z.png?ex=65933f91&is=6580ca91&hm=b5b382d57260e0acdf9ec8f64fa250df1d2c17da56b92fd43d8c63c2eecff6ee&" alt="Logo" class="logo">
        <a href="https://discordleaks.lol/pastes" class="link">Paste Directory</a>
        <a href="https://discordleaks.lol/faq" class="link">FAQ</a>
    </div>
</body>
</html>
